/********** Template CSS **********/
:root {
  --primary: #f3525a;
  --secondary: #f6f6f6;
  --light: #ffffff;
  --dark: #152440;
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.pt-6 {
  padding-top: 90px;
}

.pb-6 {
  padding-bottom: 90px;
}

.py-6 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.btn {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn-primary {
  color: #ffffff;
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.top-shape::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 100%;
  top: 0;
  left: -17px;
  background: var(--primary);
  transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
  font-family: "Barlow", sans-serif;
  padding: 35px 15px;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--dark);
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}
@media (max-width: 540px) {
  /* .navbar-collapse {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  } */
  /* .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
  } */
  .navbar-brand img {
    max-width: 200px;
  }
  .navbar-toggler {
    margin-right: 1rem;
    width: 1px;
  }
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(21, 36, 64, 0.7);
  z-index: 1;
}

@media (max-width: 576px) {
  .carousel-caption h5 {
    font-size: 14px;
    font-weight: 500 !important;
  }

  .carousel-caption h1 {
    font-size: 30px;
    font-weight: 600 !important;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 540px) {
  .service-item {
    margin-bottom: 2rem;
  }

  .service-item h3 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  .service-item p {
    width: 250px;
    left: 0;
    text-align: left;
    height: 200px;
  }

  .service-item p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .service-item .rounded-circle {
    width: 70px;
    height: 70px;
  }

  .service-item .fa {
    font-size: 1.5rem;
  }

  .testimonial-carousel img {
    height: 5px;
  }

  .testimonial-carousel img {
    max-width: 540px;
    width: 100%;
    height: auto;
    margin-top: -0px;
    position: fixed;
  }
}

.service-item {
  position: relative;
  overflow: hidden;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.service-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50px;
  bottom: -50px;
  left: 0;
  background: var(--light);
  border-radius: 100% 100% 0 0;
  box-shadow: 0px -10px 5px #eeeeee;
  transition: 0.5s;
}

.service-item:hover::after {
  bottom: -25px;
}

.service-item p {
  transition: 0.3s;
}

.service-item:hover p {
  margin-bottom: 25px !important;
}

.team-item img {
  transform: scale(1.15);
  margin-left: -30px;
  transition: 0.5s;
}

.team-item:hover img {
  margin-left: 0;
}

.team-item .team-text {
  left: -100%;
  transition: 0.5s;
}

.team-item .team-text::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  right: -60px;
  margin-top: -30px;
  border: 30px solid;
  border-color: transparent transparent transparent var(--primary);
}

.team-item:hover .team-text {
  left: 0;
}

.testimonial-carousel .owl-nav {
  margin-top: 30px;
  display: flex;
  justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  margin: 0 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  font-size: 22px;
  border-radius: 45px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

.testimonial-carousel .owl-item img {
  width: 90px;
  height: 90px;
}

.blog-item img {
  transition: 0.5s;
}

.blog-item:hover img {
  transform: scale(1.1);
}

/* media query for 1st page */
@media (max-width: 540px) {
  .service-item {
    width: 120%;
    margin-left: -10px;
    height: 500px;
    margin-top: -60px;
    aspect-ratio: 18/9;
  }
  .graphics-design {
    width: 700px;
    /* margin-left: -30px; */
  }

  .responsive-design .row {
    margin-left: 0;
    margin-right: 0;
  }
  .responsive-design .col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .responsive-design .position-relative {
    position: static;
  }
  .order-lg-1 {
    order: 1;
    margin-left: -20px;
    width: 800px;
  }
  .order-lg-2 {
    order: 2;
    margin-top: -50px;
    margin-left: -50px;
    width: 290px;
    justify-content: center;

    margin-left: 25px;
  }
  .container {
    margin-left: 0 !important;
  }

  .row .col-lg-4 {
    margin-left: -10px;
    text-shadow: #ffffff;
  }
}
